<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="URLManager" field="urlManager">
        <f:textbox />
    </f:entry>
    <f:entry title="Enviroment name" field="enviromentName"
             description="">
        <f:textbox />
    </f:entry>
    <f:entry title="Revision ID" field="revision"
             description="Optional">
        <f:textbox />
    </f:entry>
</j:jelly>
